# cloud-study

./: pom.xml
apollo/: pom.xml
client/: pom.xml
client/src/main/java/com/lzg/client/: Client.java  RemoteClient.java  RemoteFallback.java
client/src/main/java/com/lzg/client/producer/: MsgProducer.java
client/src/main/resources/: application.properties
cloud-kafka/: pom.xml  readme.md
cloud-kafka/src/main/java/com/lzg/kafka/: KafkaApplication.java  KafkaController.java
cloud-kafka/src/main/java/com/lzg/kafka/kafka/: Consumer.java  MessageDto.java  Producer.java
cloud-kafka/src/main/resources/: application.yml
drools/: pom.xml
drools/src/main/java/com/lzg/drool/: DroolTest01.java  Message.java  Order.java
drools/src/main/java/com/lzg/drool/dynamic/: DroolsTest.java  DroolsUtil.java  Fact.java
drools/src/main/resources/rules/: orderdiscount.drl
gateway/: pom.xml
gateway/src/main/java/com/lzg/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/lzg/: MsgConfiguration.java
rabbitmq/src/main/java/com/lzg/rabbit/: LogListener.java  Msg.java  MyProcessor.java  ProducerController.java
rabbitmq/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/lzg/cloud/: ServiceRegistry.java
server/: pom.xml
server/src/main/java/com/lzg/server/: Server.java  UserController.java
server/src/main/java/com/lzg/server/dao/: UserMapper.java  UserPlusMapper.java
server/src/main/java/com/lzg/server/generator/: MybatisGenerator.java
server/src/main/java/com/lzg/server/message/: MsgConsumer.java
server/src/main/java/com/lzg/server/model/: User.java
server/src/main/java/com/lzg/server/mybatis/: MybatisConfig.java
server/src/main/java/com/lzg/server/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/sqlmap/: UserMapper.xml
xxl-job/: pom.xml
xxl-job/src/main/java/com/lzg/xxl/: XXLJobApplication.java
xxl-job/src/main/java/com/lzg/xxl/job/: LzgDemoJob.java  XxlJobConfig.java
xxl-job/src/main/resources/: application.properties
