spring.application.name=spring-cloud-server
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#spring.rabbitmq.addresses=localhost:5672

#spring.cloud.stream.bindings.greetingChannel.destination = test-topic
